# Generated from src/seo/route-manifest.ts. Specific legacy rules only; no SPA wildcard.
/offers /العروض/ 301
/offers/ /العروض/ 301
/faq /الأسئلة-الشائعة/ 301
/faq/ /الأسئلة-الشائعة/ 301
/services /الخدمات/ 301
/services/ /الخدمات/ 301
/خدمات-تأجير-اليخوت-في-دبي /الخدمات/ 301
/خدمات-تأجير-اليخوت-في-دبي/ /الخدمات/ 301
/services/banana-boat-ride /يخت-مع-العاب-مائية-في-دبي/ 301
/services/banana-boat-ride/ /يخت-مع-العاب-مائية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/banana-boat-ride /يخت-مع-العاب-مائية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/banana-boat-ride/ /يخت-مع-العاب-مائية-في-دبي/ 301
/الخدمات/ركوب-بنانا-بوت-في-دبي /يخت-مع-العاب-مائية-في-دبي/ 301
/الخدمات/ركوب-بنانا-بوت-في-دبي/ /يخت-مع-العاب-مائية-في-دبي/ 301
/services/swimming /سباحة-على-يخت-في-دبي/ 301
/services/swimming/ /سباحة-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/swimming /سباحة-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/swimming/ /سباحة-على-يخت-في-دبي/ 301
/الخدمات/سباحة-على-يخت-في-دبي /سباحة-على-يخت-في-دبي/ 301
/الخدمات/سباحة-على-يخت-في-دبي/ /سباحة-على-يخت-في-دبي/ 301
/services/barbecue-on-the-yacht /حفلة-شواء-على-يخت-في-دبي/ 301
/services/barbecue-on-the-yacht/ /حفلة-شواء-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/barbecue-on-the-yacht /حفلة-شواء-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/barbecue-on-the-yacht/ /حفلة-شواء-على-يخت-في-دبي/ 301
/الخدمات/حفلة-شواء-على-يخت-في-دبي /حفلة-شواء-على-يخت-في-دبي/ 301
/الخدمات/حفلة-شواء-على-يخت-في-دبي/ /حفلة-شواء-على-يخت-في-دبي/ 301
/services/fishing /رحلة-صيد-على-يخت-في-دبي/ 301
/services/fishing/ /رحلة-صيد-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/fishing /رحلة-صيد-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/fishing/ /رحلة-صيد-على-يخت-في-دبي/ 301
/الخدمات/رحلة-صيد-على-يخت-في-دبي /رحلة-صيد-على-يخت-في-دبي/ 301
/الخدمات/رحلة-صيد-على-يخت-في-دبي/ /رحلة-صيد-على-يخت-في-دبي/ 301
/services/birthday-party /عيد-ميلاد-على-يخت-في-دبي/ 301
/services/birthday-party/ /عيد-ميلاد-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/birthday-party /عيد-ميلاد-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/birthday-party/ /عيد-ميلاد-على-يخت-في-دبي/ 301
/الخدمات/عيد-ميلاد-على-يخت-في-دبي /عيد-ميلاد-على-يخت-في-دبي/ 301
/الخدمات/عيد-ميلاد-على-يخت-في-دبي/ /عيد-ميلاد-على-يخت-في-دبي/ 301
/services/graduation-parties /حفلة-تخرج-على-يخت-في-دبي/ 301
/services/graduation-parties/ /حفلة-تخرج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/graduation-parties /حفلة-تخرج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/graduation-parties/ /حفلة-تخرج-على-يخت-في-دبي/ 301
/الخدمات/حفلات-تخرج-على-يخت-في-دبي /حفلة-تخرج-على-يخت-في-دبي/ 301
/الخدمات/حفلات-تخرج-على-يخت-في-دبي/ /حفلة-تخرج-على-يخت-في-دبي/ 301
/services/wedding-anniversary-parties /ذكرى-زواج-على-يخت-في-دبي/ 301
/services/wedding-anniversary-parties/ /ذكرى-زواج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/wedding-anniversary-parties /ذكرى-زواج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/wedding-anniversary-parties/ /ذكرى-زواج-على-يخت-في-دبي/ 301
/الخدمات/ذكرى-زواج-على-يخت-في-دبي /ذكرى-زواج-على-يخت-في-دبي/ 301
/الخدمات/ذكرى-زواج-على-يخت-في-دبي/ /ذكرى-زواج-على-يخت-في-دبي/ 301
/services/bachelor-parties /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/services/bachelor-parties/ /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/bachelor-parties /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/bachelor-parties/ /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/الخدمات/حفلات-وداع-العزوبية-على-يخت-في-دبي /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/الخدمات/حفلات-وداع-العزوبية-على-يخت-في-دبي/ /حفلة-وداع-عزوبية-على-يخت-في-دبي/ 301
/services/marriage-proposal-party /طلب-زواج-على-يخت-في-دبي/ 301
/services/marriage-proposal-party/ /طلب-زواج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/marriage-proposal-party /طلب-زواج-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/marriage-proposal-party/ /طلب-زواج-على-يخت-في-دبي/ 301
/الخدمات/طلب-زواج-على-يخت-في-دبي /طلب-زواج-على-يخت-في-دبي/ 301
/الخدمات/طلب-زواج-على-يخت-في-دبي/ /طلب-زواج-على-يخت-في-دبي/ 301
/services/gender-reveal-party /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/services/gender-reveal-party/ /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/gender-reveal-party /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/gender-reveal-party/ /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/الخدمات/حفلة-تحديد-جنس-المولود-على-يخت-في-دبي /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/الخدمات/حفلة-تحديد-جنس-المولود-على-يخت-في-دبي/ /تحديد-جنس-المولود-على-يخت-في-دبي/ 301
/services/engagement-and-wedding-parties /تأجير-يخت-للمناسبات-في-دبي/ 301
/services/engagement-and-wedding-parties/ /تأجير-يخت-للمناسبات-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/engagement-and-wedding-parties /تأجير-يخت-للمناسبات-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/engagement-and-wedding-parties/ /تأجير-يخت-للمناسبات-في-دبي/ 301
/الخدمات/حفلات-خطوبة-وزفاف-على-يخت-في-دبي /تأجير-يخت-للمناسبات-في-دبي/ 301
/الخدمات/حفلات-خطوبة-وزفاف-على-يخت-في-دبي/ /تأجير-يخت-للمناسبات-في-دبي/ 301
/services/food-menu /أسعار-تأجير-اليخوت-في-دبي/ 301
/services/food-menu/ /أسعار-تأجير-اليخوت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/food-menu /أسعار-تأجير-اليخوت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/food-menu/ /أسعار-تأجير-اليخوت-في-دبي/ 301
/الخدمات/قائمة-طعام-لليخوت-في-دبي /أسعار-تأجير-اليخوت-في-دبي/ 301
/الخدمات/قائمة-طعام-لليخوت-في-دبي/ /أسعار-تأجير-اليخوت-في-دبي/ 301
/services/donut-ride /يخت-مع-العاب-مائية-في-دبي/ 301
/services/donut-ride/ /يخت-مع-العاب-مائية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/donut-ride /يخت-مع-العاب-مائية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/donut-ride/ /يخت-مع-العاب-مائية-في-دبي/ 301
/الخدمات/ركوب-دونات-في-دبي /يخت-مع-العاب-مائية-في-دبي/ 301
/الخدمات/ركوب-دونات-في-دبي/ /يخت-مع-العاب-مائية-في-دبي/ 301
/services/jet-ski /يخت-مع-جت-سكي-في-دبي/ 301
/services/jet-ski/ /يخت-مع-جت-سكي-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/jet-ski /يخت-مع-جت-سكي-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/jet-ski/ /يخت-مع-جت-سكي-في-دبي/ 301
/الخدمات/جت-سكي-في-دبي /يخت-مع-جت-سكي-في-دبي/ 301
/الخدمات/جت-سكي-في-دبي/ /يخت-مع-جت-سكي-في-دبي/ 301
/services/afternoon-tea-trip /افترنون-تي-على-يخت-في-دبي/ 301
/services/afternoon-tea-trip/ /افترنون-تي-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/afternoon-tea-trip /افترنون-تي-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/afternoon-tea-trip/ /افترنون-تي-على-يخت-في-دبي/ 301
/الخدمات/رحلة-افترنون-تي-على-يخت-في-دبي /افترنون-تي-على-يخت-في-دبي/ 301
/الخدمات/رحلة-افترنون-تي-على-يخت-في-دبي/ /افترنون-تي-على-يخت-في-دبي/ 301
/services/morning-yacht-trips /رحلة-يخت-صباحية-في-دبي/ 301
/services/morning-yacht-trips/ /رحلة-يخت-صباحية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/morning-yacht-trips /رحلة-يخت-صباحية-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/morning-yacht-trips/ /رحلة-يخت-صباحية-في-دبي/ 301
/الخدمات/رحلات-يخت-صباحية-في-دبي /رحلة-يخت-صباحية-في-دبي/ 301
/الخدمات/رحلات-يخت-صباحية-في-دبي/ /رحلة-يخت-صباحية-في-دبي/ 301
/services/engagement-parties /يخت-لحفلة-خطوبة-في-دبي/ 301
/services/engagement-parties/ /يخت-لحفلة-خطوبة-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/engagement-parties /يخت-لحفلة-خطوبة-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/engagement-parties/ /يخت-لحفلة-خطوبة-في-دبي/ 301
/الخدمات/حفلات-خطوبة-على-يخت-في-دبي /يخت-لحفلة-خطوبة-في-دبي/ 301
/الخدمات/حفلات-خطوبة-على-يخت-في-دبي/ /يخت-لحفلة-خطوبة-في-دبي/ 301
/services/wedding-parties /حفلة-زفاف-على-يخت-في-دبي/ 301
/services/wedding-parties/ /حفلة-زفاف-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/wedding-parties /حفلة-زفاف-على-يخت-في-دبي/ 301
/خدمات-تأجير-اليخوت-في-دبي/wedding-parties/ /حفلة-زفاف-على-يخت-في-دبي/ 301
/الخدمات/حفلات-زفاف-على-يخت-في-دبي /حفلة-زفاف-على-يخت-في-دبي/ 301
/الخدمات/حفلات-زفاف-على-يخت-في-دبي/ /حفلة-زفاف-على-يخت-في-دبي/ 301
